<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/clases.css">
</head>
<body>
	<!-- Inserta tu código aqui -->
	<header>
      <h1 class="text-blue">ESCUELA DE DANZA</h1>
      <ul class="nav">
          <li><a href="nosotros.html" target="_blank">Nosotros</a></li>
          <li><a href="clases.html" target="_blank">Clases</a></li>
          <li><a href="blog.html" target="_blank" >Blog</a></li>
          <li><a href="#contactanos" target="_blank">Contáctanos</a></li>
      </ul>  
    </header>
          
    <section class="hero bg-gray">
     <div class="contenedor">
      <h2 class="text-center">OFERTA DE CLASES</h2> 
      <div class="row fondo">
         <div class="col-md-4 box-uno">
           <img src="img/dance_12.jpg">
            <div class="info">
                <h4>BALLET</h4>
                <P>El ballet es la base de casi todos los estilos de baile</P>
            </div>
         </div>
         <div class="col-md-4 box-dos">
          <img src="img/breakdance.jpg">
            <div class="info">
                <h4>DANCE MODERN</h4>
                <P>El ballet es la base de casi todos los estilos de baile</P>
            </div>
         </div> 
         <div class="col-md-4 box-tres">
           <img src="img/lirical-jazz.jpg">
            <div class="info">
                <h4>JAZZ LIRIC</h4>
                <P>El ballet es la base de casi todos los estilos de baile</P>
            </div> 
         </div> 
       </div>
      <div class="row">
         <div class="col-md-4 box-cuatro">
           <img src="img/arabe.jpg">
            <div class="info">
                <h4>ARABIC DANCE</h4>
                <P>El ballet es la base de casi todos los estilos de baile</P>
            </div>
         </div>
         <div class="col-md-4 box-cinco">
           <img src="img/little.jpg">
            <div class="info">
                <h4>KIDS LESSONS</h4>
                <P>El ballet es la base de casi todos los estilos de baile</P>
            </div>
         </div> 
         <div class="col-md-4 box-seis">
           <img src="img/yoga.jpg">
            <div class="info">
                <h4>YOGA DANCE</h4>
                <P>El ballet es la base de casi todos los estilos de baile</P>
            </div>
         </div> 
      </div> 
      </div>
    </section> 
            
    <section class="contenido">
      <div class="contenedor">
       <a name="contactanos"></a>
       <h2 class="text-blue">Contáctanos</h2>    
       <form action="">
         <label class="user" for="nombre"></label>
         <input type="text" id="nombre" placeholder="Nombre">
         <img src="icons/glyphicons-4-user.png" alt="">
         <input type="text" id="email" placeholder="Email">
          <img src="icons/glyphicons-11-envelope.png" alt="">
         <label class="message" for="mensaje"></label>
         <textarea type="text" id="mensaje" placeholder="Mensaje"></textarea>
          <img  class="lapiz" src="icons/glyphicons-31-pencil.png" alt="">
         <input class="send" type="submit" value="ENVIAR">
       </form>
      </div>
    </section>
      
    <footer>
      <p>  © Escuela de danza. Todos los derechos reservados.</p>
        
    </footer>
	
</body>
</html>